# AMBIENTE DE DEV

DATABASE_HOST=marketingextranet.com.br
DATABASE_NAME=marketin_newschool
DATABASE_USERNAME=marketin_devuser
DATABASE_PASSWORD=mP1O1&XjBZ&E
NODE_ENV=DEV
JWT_SECRET=secret
EXPIRES_IN_ACCESS_TOKEN=12000
EXPIRES_IN_REFRESH_TOKEN=24000